%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{64}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Gross}\ \emph {et~al.}(1980)\citenamefont {Gross},
  \citenamefont {Matsch}, \citenamefont {Castelli}, \citenamefont {Eshel},
  \citenamefont {Vohr},\ and\ \citenamefont
  {Wildmann}}]{grossFluidFilmLubrication1980a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~A.}\ \bibnamefont
  {Gross}}, \bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont {Matsch}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Castelli}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Eshel}}, \bibinfo {author}
  {\bibfnamefont {J.~H.}\ \bibnamefont {Vohr}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Wildmann}},\ }\href@noop {} {\emph
  {\bibinfo {title} {Fluid {{Film Lubrication}}}}}\ (\bibinfo  {publisher}
  {{John Wiley \& Sons}},\ \bibinfo {address} {{New York}},\ \bibinfo {year}
  {1980})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Szeri}(2010)}]{szeriFluidFilmLubrication2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~Z.}\ \bibnamefont
  {Szeri}},\ }\href {\doibase 10.1017/CBO9780511782022} {\emph {\bibinfo
  {title} {Fluid {{Film Lubrication}}}}},\ \bibinfo {edition} {2nd}\ ed.\
  (\bibinfo  {publisher} {{Cambridge University Press}},\ \bibinfo {address}
  {{Cambridge}},\ \bibinfo {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qu{\'e}r{\'e}}(1999)}]{quereFluidCoatingFiber1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Qu{\'e}r{\'e}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Fluid
  {{Coating}} on a {{Fiber}}},}\ }\href {\doibase
  10.1146/annurev.fluid.31.1.347} {\bibfield  {journal} {\bibinfo  {journal}
  {Annu. Rev. Fluid Mech.}\ }\textbf {\bibinfo {volume} {31}},\ \bibinfo
  {pages} {347--384} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{da Silva Sobrinho}}\ \emph
  {et~al.}(1999)\citenamefont {{da Silva Sobrinho}}, \citenamefont
  {Czeremuszkin}, \citenamefont {Latr{\`e}che}, \citenamefont {Dennler},\ and\
  \citenamefont {Wertheimer}}]{dasilvasobrinhoStudyDefectsUltrathin1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {{da Silva Sobrinho}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Czeremuszkin}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Latr{\`e}che}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Dennler}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Wertheimer}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A study of
  defects in ultra-thin transparent coatings on polymers},}\ }\href {\doibase
  10.1016/S0257-8972(99)00152-8} {\bibfield  {journal} {\bibinfo  {journal}
  {Surface and Coatings Technology}\ }\textbf {\bibinfo {volume} {116--119}},\
  \bibinfo {pages} {1204--1210} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Singh}\ \emph {et~al.}(2010)\citenamefont {Singh},
  \citenamefont {Haverinen}, \citenamefont {Dhagat},\ and\ \citenamefont
  {Jabbour}}]{singhInkjetPrintingProcess2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Singh}}, \bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont
  {Haverinen}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Dhagat}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont {Jabbour}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Inkjet
  {{Printing}}\textemdash{{Process}} and {{Its Applications}}},}\ }\href
  {\doibase 10.1002/adma.200901141} {\bibfield  {journal} {\bibinfo  {journal}
  {Adv. Mater.}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages}
  {673--685} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wijshoff}(2010)}]{wijshoffDynamicsPiezoInkjet2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Wijshoff}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The dynamics
  of the piezo inkjet printhead operation},}\ }\href {\doibase
  10.1016/j.physrep.2010.03.003} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics Reports}\ }\textbf {\bibinfo {volume} {491}},\ \bibinfo {pages}
  {77--177} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Samiei}\ \emph {et~al.}(2016)\citenamefont {Samiei},
  \citenamefont {Tabrizian},\ and\ \citenamefont
  {Hoorfar}}]{samieiReviewDigitalMicrofluidics2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Samiei}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tabrizian}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hoorfar}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {A review of digital
  microfluidics as portable platforms for lab-on a-chip applications},}\ }\href
  {\doibase 10.1039/C6LC00387G} {\bibfield  {journal} {\bibinfo  {journal} {Lab
  Chip}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {2376--2396}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Focke}\ \emph {et~al.}(2010)\citenamefont {Focke},
  \citenamefont {Kosse}, \citenamefont {M{\"u}ller}, \citenamefont {Reinecke},
  \citenamefont {Zengerle},\ and\ \citenamefont {von
  Stetten}}]{fockeLabonaFoilMicrofluidicsThin2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Focke}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kosse}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {M{\"u}ller}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Reinecke}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Zengerle}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {von Stetten}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Lab-on-a-{{Foil}}: Microfluidics on thin and
  flexible films},}\ }\href {\doibase 10.1039/C001195A} {\bibfield  {journal}
  {\bibinfo  {journal} {Lab Chip}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo
  {pages} {1365--1386} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Luechinger}\ \emph {et~al.}(2008)\citenamefont
  {Luechinger}, \citenamefont {Athanassiou},\ and\ \citenamefont
  {Stark}}]{luechingerGraphenestabilizedCopperNanoparticles2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~A.}\ \bibnamefont
  {Luechinger}}, \bibinfo {author} {\bibfnamefont {E.~K.}\ \bibnamefont
  {Athanassiou}}, \ and\ \bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont
  {Stark}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Graphene-stabilized copper nanoparticles as an air-stable substitute for
  silver and gold in low-cost ink-jet printable electronics},}\ }\href
  {\doibase 10.1088/0957-4484/19/44/445201} {\bibfield  {journal} {\bibinfo
  {journal} {Nanotechnology}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo
  {pages} {445201} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ronsin}\ and\ \citenamefont
  {Harting}(2022)}]{ronsinFormationCrystallineBulk2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~J.~J.}\
  \bibnamefont {Ronsin}}\ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Harting}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Formation of {{Crystalline Bulk Heterojunctions}} in {{Organic Solar
  Cells}}: {{Insights}} from {{Phase-Field Simulations}}},}\ }\href {\doibase
  10.1021/acsami.2c14319} {\bibfield  {journal} {\bibinfo  {journal} {ACS Appl.
  Mater. Interfaces}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages}
  {49785--49800} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Butt}\ \emph {et~al.}(2018)\citenamefont {Butt},
  \citenamefont {Berger}, \citenamefont {Steffen}, \citenamefont {Vollmer},\
  and\ \citenamefont {Weber}}]{buttAdaptiveWettingAdaptation2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont
  {Butt}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Berger}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Steffen}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Vollmer}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.~A.~L.}\ \bibnamefont {Weber}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Adaptive
  {{Wetting}}\textemdash{{Adaptation}} in {{Wetting}}},}\ }\href {\doibase
  10.1021/acs.langmuir.8b01783} {\bibfield  {journal} {\bibinfo  {journal}
  {Langmuir}\ }\textbf {\bibinfo {volume} {34}},\ \bibinfo {pages}
  {11292--11304} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xin}\ and\ \citenamefont
  {Hao}(2010)}]{xinReversiblySwitchableWettability2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Xin}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hao}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Reversibly switchable
  wettability},}\ }\href {\doibase 10.1039/B913622C} {\bibfield  {journal}
  {\bibinfo  {journal} {Chem. Soc. Rev.}\ }\textbf {\bibinfo {volume} {39}},\
  \bibinfo {pages} {769--782} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stuart}\ \emph {et~al.}(2010)\citenamefont {Stuart},
  \citenamefont {Huck}, \citenamefont {Genzer}, \citenamefont {M{\"u}ller},
  \citenamefont {Ober}, \citenamefont {Stamm}, \citenamefont {Sukhorukov},
  \citenamefont {Szleifer}, \citenamefont {Tsukruk}, \citenamefont {Urban},
  \citenamefont {Winnik}, \citenamefont {Zauscher}, \citenamefont {Luzinov},\
  and\ \citenamefont
  {Minko}}]{stuartEmergingApplicationsStimuliresponsive2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.~C.}\
  \bibnamefont {Stuart}}, \bibinfo {author} {\bibfnamefont {W.~T.~S.}\
  \bibnamefont {Huck}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Genzer}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {M{\"u}ller}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ober}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Stamm}}, \bibinfo {author} {\bibfnamefont
  {G.~B.}\ \bibnamefont {Sukhorukov}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Szleifer}}, \bibinfo {author} {\bibfnamefont {V.~V.}\
  \bibnamefont {Tsukruk}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Urban}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Winnik}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zauscher}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Luzinov}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Minko}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Emerging applications of stimuli-responsive
  polymer materials},}\ }\href {\doibase 10.1038/nmat2614} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Mater}\ }\textbf {\bibinfo {volume}
  {9}},\ \bibinfo {pages} {101--113} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2010)\citenamefont {Chen},
  \citenamefont {Liu}, \citenamefont {Lin}, \citenamefont {Zhang},
  \citenamefont {Ma}, \citenamefont {Song},\ and\ \citenamefont
  {Jiang}}]{chenThermalresponsiveHydrogelSurface2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Liu}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Lin}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Ma}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Song}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Jiang}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Thermal-responsive hydrogel
  surface: Tunable wettability and adhesion to oil at the water/solid
  interface},}\ }\href {\doibase 10.1039/C002543G} {\bibfield  {journal}
  {\bibinfo  {journal} {Soft Matter}\ }\textbf {\bibinfo {volume} {6}},\
  \bibinfo {pages} {2708--2712} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ichimura}\ \emph {et~al.}(2000)\citenamefont
  {Ichimura}, \citenamefont {Oh},\ and\ \citenamefont
  {Nakagawa}}]{ichimuraLightDrivenMotionLiquids2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Ichimura}}, \bibinfo {author} {\bibfnamefont {S.-K.}\ \bibnamefont {Oh}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nakagawa}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Light-{{Driven Motion}} of
  {{Liquids}} on a {{Photoresponsive Surface}}},}\ }\href {\doibase
  10.1126/science.288.5471.1624} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {288}},\ \bibinfo {pages} {1624--1626}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mugele}\ \emph {et~al.}(2005)\citenamefont {Mugele},
  \citenamefont {Klingner}, \citenamefont {Buehrle}, \citenamefont
  {Steinhauser},\ and\ \citenamefont
  {Herminghaus}}]{mugeleElectrowettingConvenientWay2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Mugele}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Klingner}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Buehrle}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Steinhauser}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Herminghaus}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Electrowetting: A convenient way to
  switchable wettability patterns},}\ }\href {\doibase
  10.1088/0953-8984/17/9/016} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys.: Condens. Matter}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages}
  {S559} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grawitter}\ and\ \citenamefont
  {Stark}(2021{\natexlab{a}})}]{grawitterSteeringDropletsSubstrates2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Grawitter}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Stark}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Steering droplets
  on substrates using moving steps in wettability},}\ }\href {\doibase
  10.1039/D0SM02082F} {\bibfield  {journal} {\bibinfo  {journal} {Soft Matter}\
  }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {2454--2467} (\bibinfo
  {year} {2021}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grawitter}\ and\ \citenamefont
  {Stark}(2021{\natexlab{b}})}]{grawitterDropletsSubstratesOscillating2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Grawitter}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Stark}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Droplets on
  substrates with oscillating wettability},}\ }\href {\doibase
  10.1039/D1SM01113H} {\bibfield  {journal} {\bibinfo  {journal} {Soft Matter}\
  }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {9469--9479} (\bibinfo
  {year} {2021}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thiele}\ and\ \citenamefont
  {Hartmann}(2020)}]{thieleGradientDynamicsModel2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Thiele}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hartmann}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Gradient
  dynamics model for drops spreading on polymer brushes},}\ }\href {\doibase
  10.1140/epjst/e2020-900231-2} {\bibfield  {journal} {\bibinfo  {journal}
  {Eur. Phys. J. Spec. Top.}\ }\textbf {\bibinfo {volume} {229}},\ \bibinfo
  {pages} {1819--1832} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Suman}\ and\ \citenamefont
  {Kumar}(2006)}]{sumanDynamicsThinLiquid2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Suman}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kumar}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Dynamics of thin liquid
  films on surfaces with a time-periodic wettability},}\ }\href {\doibase
  10.1016/j.jcis.2006.08.061} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Colloid and Interface Science}\ }\textbf {\bibinfo {volume}
  {304}},\ \bibinfo {pages} {208--213} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Konnur}\ \emph {et~al.}(2000)\citenamefont {Konnur},
  \citenamefont {Kargupta},\ and\ \citenamefont
  {Sharma}}]{konnurInstabilityMorphologyThin2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Konnur}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kargupta}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sharma}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Instability and
  {{Morphology}} of {{Thin Liquid Films}} on {{Chemically Heterogeneous
  Substrates}}},}\ }\href {\doibase 10.1103/PhysRevLett.84.931} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {84}},\ \bibinfo {pages} {931--934} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Oron}\ \emph {et~al.}(1997)\citenamefont {Oron},
  \citenamefont {Davis},\ and\ \citenamefont
  {Bankoff}}]{oronLongscaleEvolutionThin1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Oron}}, \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont {Davis}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont {Bankoff}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Long-scale evolution of thin
  liquid films},}\ }\href {\doibase 10.1103/RevModPhys.69.931} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {69}},\ \bibinfo {pages} {931--980} (\bibinfo {year} {1997})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Craster}\ and\ \citenamefont
  {Matar}(2009)}]{crasterDynamicsStabilityThin2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont
  {Craster}}\ and\ \bibinfo {author} {\bibfnamefont {O.~K.}\ \bibnamefont
  {Matar}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Dynamics and
  stability of thin liquid films},}\ }\href {\doibase
  10.1103/RevModPhys.81.1131} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages}
  {1131--1198} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zitz}\ \emph {et~al.}(2019)\citenamefont {Zitz},
  \citenamefont {Scagliarini}, \citenamefont {Maddu}, \citenamefont
  {Darhuber},\ and\ \citenamefont {Harting}}]{zitzLatticeBoltzmannMethod2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Zitz}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Scagliarini}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Maddu}}, \bibinfo
  {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Darhuber}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Harting}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Lattice {{Boltzmann}} method for
  thin-liquid-film hydrodynamics},}\ }\href {\doibase
  10.1103/PhysRevE.100.033313} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages}
  {033313} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zitz}\ \emph {et~al.}(2021)\citenamefont {Zitz},
  \citenamefont {Scagliarini},\ and\ \citenamefont
  {Harting}}]{zitzLatticeBoltzmannSimulations2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Zitz}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Scagliarini}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Harting}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Lattice {{Boltzmann}}
  simulations of stochastic thin film dewetting},}\ }\href {\doibase
  10.1103/PhysRevE.104.034801} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages}
  {034801} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zitz}\ \emph {et~al.}(2022)\citenamefont {Zitz},
  \citenamefont {Zellh{\"o}fer}, \citenamefont {Scagliarini},\ and\
  \citenamefont {Harting}}]{zitzSwalbeJlLattice2022a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Zitz}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zellh{\"o}fer}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Scagliarini}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Harting}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Swalbe.jl: {{A}} lattice {{Boltzmann}}
  solver for thin film hydrodynamics},}\ }\href {\doibase 10.21105/joss.04312}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Open Source Softw.}\ }\textbf
  {\bibinfo {volume} {7}},\ \bibinfo {pages} {4312} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huh}\ and\ \citenamefont
  {Scriven}(1971)}]{huhHydrodynamicModelSteady1971}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Huh}}\ and\ \bibinfo {author} {\bibfnamefont {L.~E}\ \bibnamefont
  {Scriven}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Hydrodynamic
  model of steady movement of a solid/liquid/fluid contact line},}\ }\href
  {\doibase 10.1016/0021-9797(71)90188-3} {\bibfield  {journal} {\bibinfo
  {journal} {J. Colloid Interface Sci.}\ }\textbf {\bibinfo {volume} {35}},\
  \bibinfo {pages} {85--101} (\bibinfo {year} {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peschka}\ \emph {et~al.}(2019)\citenamefont
  {Peschka}, \citenamefont {Haefner}, \citenamefont {Marquant}, \citenamefont
  {Jacobs}, \citenamefont {M{\"u}nch},\ and\ \citenamefont
  {Wagner}}]{peschkaSignaturesSlipDewetting2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Peschka}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Haefner}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Marquant}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Jacobs}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {M{\"u}nch}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Wagner}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Signatures of slip in dewetting polymer films},}\ }\href
  {\doibase 10.1073/pnas.1820487116} {\bibfield  {journal} {\bibinfo  {journal}
  {Proc. Natl. Acad. Sci.}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo
  {pages} {9275--9284} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fetzer}\ \emph
  {et~al.}(2007{\natexlab{a}})\citenamefont {Fetzer}, \citenamefont
  {M{\"u}nch}, \citenamefont {Wagner}, \citenamefont {Rauscher},\ and\
  \citenamefont {Jacobs}}]{fetzerQuantifyingHydrodynamicSlip2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Fetzer}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {M{\"u}nch}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Wagner}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Rauscher}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Jacobs}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Quantifying {{Hydrodynamic Slip}}:\, {{A
  Comprehensive Analysis}} of {{Dewetting Profiles}}},}\ }\href {\doibase
  10.1021/la7010698} {\bibfield  {journal} {\bibinfo  {journal} {Langmuir}\
  }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {10559--10566} (\bibinfo
  {year} {2007}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {M{\"u}nch}\ \emph {et~al.}(2005)\citenamefont
  {M{\"u}nch}, \citenamefont {Wagner},\ and\ \citenamefont
  {Witelski}}]{munchLubricationModelsSmall2005a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {M{\"u}nch}}, \bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {Wagner}}, \ and\ \bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont
  {Witelski}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Lubrication
  {{Models}} with {{Small}} to {{Large Slip Lengths}}},}\ }\href {\doibase
  10.1007/s10665-005-9020-3} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Eng. Math.}\ }\textbf {\bibinfo {volume} {53}},\ \bibinfo {pages} {359--383}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(2020)\citenamefont {Wu},
  \citenamefont {Wang}, \citenamefont {Ma}, \citenamefont {Selzer},\ and\
  \citenamefont {Nestler}}]{wuHowChemicalPatterns2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Wu}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Ma}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Selzer}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Nestler}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {How do chemical patterns affect equilibrium droplet
  shapes?}}\ }\href {\doibase 10.1039/D0SM00196A} {\bibfield  {journal}
  {\bibinfo  {journal} {Soft Matter}\ }\textbf {\bibinfo {volume} {16}},\
  \bibinfo {pages} {6115--6127} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deryaguin}(1940)}]{Deryaguin1940}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.V.}\ \bibnamefont
  {Deryaguin}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Theory of
  capillary condensation and related capillary effects. calculation of
  spreading action of polymolecular liquid films.}}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Zhurn. Fiz. Khim.}\ }\textbf {\bibinfo
  {volume} {14}},\ \bibinfo {pages} {137} (\bibinfo {year} {1940})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Deryaguin}\ and\ \citenamefont
  {Churaev}(1978)}]{DeryaguinChuraev1978}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.V.}\ \bibnamefont
  {Deryaguin}}\ and\ \bibinfo {author} {\bibfnamefont {N.V.}\ \bibnamefont
  {Churaev}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On the question
  of determining the concept of disjoining pressure and its role in the
  equilibrium and flow of thin films},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Colloid Interface Sci.}\ }\textbf {\bibinfo {volume}
  {66}},\ \bibinfo {pages} {389--398} (\bibinfo {year} {1978})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bonn}\ \emph {et~al.}(2009)\citenamefont {Bonn},
  \citenamefont {Eggers}, \citenamefont {Indekeu}, \citenamefont {Meunier},\
  and\ \citenamefont {Rolley}}]{bonnWettingSpreading2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bonn}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Eggers}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Indekeu}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Meunier}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Rolley}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Wetting and spreading},}\ }\href {\doibase
  10.1103/RevModPhys.81.739} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages} {739--805}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schwartz}\ and\ \citenamefont
  {Eley}(1998)}]{schwartzSimulationDropletMotion1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~W.}\ \bibnamefont
  {Schwartz}}\ and\ \bibinfo {author} {\bibfnamefont {R.~R.}\ \bibnamefont
  {Eley}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Simulation of
  {{Droplet Motion}} on {{Low-Energy}} and {{Heterogeneous Surfaces}}},}\
  }\href {\doibase 10.1006/jcis.1998.5448} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Colloid and Interface Science}\ }\textbf {\bibinfo
  {volume} {202}},\ \bibinfo {pages} {173--188} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Young}(1805)}]{youngIIIEssayCohesion1805}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Young}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{{III}}. {{An}}
  essay on the cohesion of fluids},}\ }\href {\doibase 10.1098/rstl.1805.0005}
  {\bibfield  {journal} {\bibinfo  {journal} {Philos. Trans. R. Soc. Lond.}\
  }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages} {65--87} (\bibinfo
  {year} {1805})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{de
  Gennes}}(1985)}]{degennesWettingStaticsDynamics1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {{de Gennes}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Wetting:
  Statics and dynamics},}\ }\href {\doibase 10.1103/RevModPhys.57.827}
  {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf
  {\bibinfo {volume} {57}},\ \bibinfo {pages} {827--863} (\bibinfo {year}
  {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zitz}\ \emph {et~al.}(2023)\citenamefont {Zitz},
  \citenamefont {Scagliarini},\ and\ \citenamefont {Harting}}]{SuppMat}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Zitz}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Scagliarini}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Harting}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Supplemental
  Material}\ } (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mitlin}(1993)}]{mitlinDewettingSolidSurface1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Vladimir~S.}\
  \bibnamefont {Mitlin}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Dewetting of {{Solid Surface}}: {{Analogy}} with {{Spinodal
  Decomposition}}},}\ }\href {\doibase 10.1006/jcis.1993.1142} {\bibfield
  {journal} {\bibinfo  {journal} {J. Colloid Interface Sci.}\ }\textbf
  {\bibinfo {volume} {156}},\ \bibinfo {pages} {491--497} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Teletzke}\ \emph {et~al.}(1987)\citenamefont
  {Teletzke}, \citenamefont {Davis},\ and\ \citenamefont
  {Scriven}}]{teletzkeHowLiquidsSpread1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~F.}\ \bibnamefont
  {Teletzke}}, \bibinfo {author} {\bibfnamefont {H.~T.}\ \bibnamefont {Davis}},
  \ and\ \bibinfo {author} {\bibfnamefont {L.E.}\ \bibnamefont {Scriven}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {How {{Liquids Spread}} on
  {{Solids}}},}\ }\href {\doibase 10.1080/00986448708911919} {\bibfield
  {journal} {\bibinfo  {journal} {Chem. Eng. Commun.}\ }\textbf {\bibinfo
  {volume} {55}},\ \bibinfo {pages} {41--82} (\bibinfo {year}
  {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jalali}\ \emph {et~al.}(2018)\citenamefont {Jalali},
  \citenamefont {White}, \citenamefont {Marti},\ and\ \citenamefont
  {Sheng}}]{jalaliFabricationCharacterizationScalable2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Jalali}}, \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont {White}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Marti}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Sheng}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Fabrication and characterization of a scalable
  surface textured with pico-liter oil drops for mechanistic studies of
  bacteria-oil interactions},}\ }\href {\doibase 10.1038/s41598-018-25812-y}
  {\bibfield  {journal} {\bibinfo  {journal} {Sci Rep}\ }\textbf {\bibinfo
  {volume} {8}},\ \bibinfo {pages} {7612} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nagayama}\ and\ \citenamefont
  {Zhang}(2020)}]{nagayamaIntermediateWettingState2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Nagayama}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Zhang}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Intermediate
  wetting state at nano/microstructured surfaces},}\ }\href {\doibase
  10.1039/C9SM02513H} {\bibfield  {journal} {\bibinfo  {journal} {Soft Matter}\
  }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {3514--3521} (\bibinfo
  {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Das}\ \emph {et~al.}(2020)\citenamefont {Das},
  \citenamefont {Jaiswal},\ and\ \citenamefont
  {Puri}}]{dasSurfacedirectedSpinodalDecomposition2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Das}}, \bibinfo {author} {\bibfnamefont {P.~K.}\ \bibnamefont {Jaiswal}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Puri}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Surface-directed spinodal decomposition
  on chemically patterned substrates},}\ }\href {\doibase
  10.1103/PhysRevE.102.012803} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages}
  {012803} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {Since a typical velocity is such that $v_{\theta } \Delta t
  \ll \Delta x$ (in one time step $\Delta t$ the wave would travel a distance
  much smaller than a lattice spacing $\Delta x$), the time update needs to be
  interpreted in an integer part sense, that is the pattern is shifted by
  $\Delta x$ every $1/v_{\theta x}$ $\Delta t$ (equivalently in
  $y$-direction).}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Mecke}\ and\ \citenamefont
  {Rauscher}(2005)}]{meckeThermalFluctuationsThin2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Mecke}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rauscher}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On thermal
  fluctuations in thin film flow},}\ }\href {\doibase
  10.1088/0953-8984/17/45/042} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys.: Condens. Matter}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages}
  {S3515} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2019)\citenamefont {Zhang},
  \citenamefont {Sprittles},\ and\ \citenamefont
  {Lockerby}}]{zhangMolecularSimulationThin2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Sprittles}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Lockerby}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Molecular
  simulation of thin liquid films: {{Thermal}} fluctuations and instability},}\
  }\href {\doibase 10.1103/PhysRevE.100.023108} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {023108} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {For a better visualization double the domain length $L$ and
  periodically continue the image.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Kargupta}\ and\ \citenamefont
  {Sharma}(2002)}]{karguptaMorphologicalSelforganizationDewetting2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kargupta}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sharma}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Morphological
  self-organization by dewetting in thin films on chemically patterned
  substrates},}\ }\href {\doibase 10.1063/1.1434949} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {116}},\
  \bibinfo {pages} {3042--3051} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kargupta}\ \emph {et~al.}(2000)\citenamefont
  {Kargupta}, \citenamefont {Konnur},\ and\ \citenamefont
  {Sharma}}]{karguptaInstabilityPatternFormation2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kargupta}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Konnur}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sharma}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Instability and {{Pattern
  Formation}} in {{Thin Liquid Films}} on {{Chemically Heterogeneous
  Substrates}}},}\ }\href {\doibase 10.1021/la000759o} {\bibfield  {journal}
  {\bibinfo  {journal} {Langmuir}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo
  {pages} {10243--10253} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nisato}\ \emph {et~al.}(1999)\citenamefont {Nisato},
  \citenamefont {Ermi}, \citenamefont {Douglas},\ and\ \citenamefont
  {Karim}}]{nisatoExcitationSurfaceDeformation1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Nisato}}, \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont {Ermi}},
  \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Douglas}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Karim}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Excitation of {{Surface Deformation
  Modes}} of a {{Phase-Separating Polymer Blend}} on a {{Patterned
  Substrate}}},}\ }\href {\doibase 10.1021/ma981546x} {\bibfield  {journal}
  {\bibinfo  {journal} {Macromolecules}\ }\textbf {\bibinfo {volume} {32}},\
  \bibinfo {pages} {2356--2364} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Karim}\ \emph {et~al.}(1998)\citenamefont {Karim},
  \citenamefont {Douglas}, \citenamefont {Lee}, \citenamefont {Glotzer},
  \citenamefont {Rogers}, \citenamefont {Jackman}, \citenamefont {Amis},\ and\
  \citenamefont {Whitesides}}]{karimPhaseSeparationUltrathin1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Karim}}, \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Douglas}},
  \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont {Lee}}, \bibinfo
  {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Glotzer}}, \bibinfo {author}
  {\bibfnamefont {J.~A.}\ \bibnamefont {Rogers}}, \bibinfo {author}
  {\bibfnamefont {R.~J.}\ \bibnamefont {Jackman}}, \bibinfo {author}
  {\bibfnamefont {E.~J.}\ \bibnamefont {Amis}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.~M.}\ \bibnamefont {Whitesides}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Phase separation of ultrathin polymer-blend
  films on patterned substrates},}\ }\href {\doibase 10.1103/PhysRevE.57.R6273}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo
  {volume} {57}},\ \bibinfo {pages} {R6273--R6276} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Succi}(2001)}]{succiLatticeBoltzmannEquation2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Succi}},\ }\href@noop {} {\emph {\bibinfo {title} {The {{Lattice Boltzmann
  Equation}}: {{For Fluid Dynamics}} and {{Beyond}}}}}\ (\bibinfo  {publisher}
  {{Clarendon Press}},\ \bibinfo {year} {2001})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Edwards}\ \emph {et~al.}(2016)\citenamefont
  {Edwards}, \citenamefont {{Ledesma-Aguilar}}, \citenamefont {Newton},
  \citenamefont {Brown},\ and\ \citenamefont
  {McHale}}]{edwardsNotSpreadingReverse2016a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.~J.}\
  \bibnamefont {Edwards}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Ledesma-Aguilar}}}, \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont
  {Newton}}, \bibinfo {author} {\bibfnamefont {C.~V.}\ \bibnamefont {Brown}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {McHale}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Not spreading in reverse:
  {{The}} dewetting of a liquid film into a single drop},}\ }\href {\doibase
  10.1126/sciadv.1600183} {\bibfield  {journal} {\bibinfo  {journal} {Sci.
  Adv.}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {e1600183}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{Note3()}]{Note3}%
  \BibitemOpen
  \bibinfo {note} {A droplet is identified by the set (``cluster'') of points,
  in the plane, constituting each of the connected components of the set
  $\{\protect \mathbf {x} \in [0,L]^2 | h(\protect \mathbf {x},t) \geq h_{\ast
  }$\}.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Mickel}\ \emph {et~al.}(2013)\citenamefont {Mickel},
  \citenamefont {Kapfer}, \citenamefont {{Schr{\"o}der-Turk}},\ and\
  \citenamefont {Mecke}}]{mickelShortcomingsBondOrientational2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Mickel}}, \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Kapfer}},
  \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont
  {{Schr{\"o}der-Turk}}}, \ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Mecke}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Shortcomings of the bond orientational order parameters for the analysis of
  disordered particulate matter},}\ }\href {\doibase 10.1063/1.4774084}
  {\bibfield  {journal} {\bibinfo  {journal} {The Journal of Chemical Physics}\
  }\textbf {\bibinfo {volume} {138}},\ \bibinfo {pages} {044501} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schaller}\ \emph {et~al.}(2020)\citenamefont
  {Schaller}, \citenamefont {Wagner},\ and\ \citenamefont
  {Kapfer}}]{schallerPapaya22DIrreducible2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~M.}\ \bibnamefont
  {Schaller}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wagner}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Kapfer}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Papaya2: {{2D Irreducible
  Minkowski Tensor}} computation},}\ }\href {\doibase 10.21105/joss.02538}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Open Source Softw.}\ }\textbf
  {\bibinfo {volume} {5}},\ \bibinfo {pages} {2538} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{Note4()}]{Note4}%
  \BibitemOpen
  \bibinfo {note} {The expression is: $q_2 = \protect \frac {1}{N}\DOTSB \sum@
  \slimits@ _j \protect \frac {1}{P_j}|\DOTSB \sum@ \slimits@ _k L^{(j)}_k
  e^{2i\phi ^{(j)}_k}|$, where the inner sum runs over the edges of length
  $L^{(j)}_k$, of the $j$-th Voronoi cell, whose perimeter is $P_j$, and $\phi
  ^{(j)}_k$ is the polar angle of the normal to the $k$-th edge. The outer sum
  represents an ensemble average over the $N$ points in the set.}\BibitemShut
  {Stop}%
\bibitem [{\citenamefont {Diez}\ \emph {et~al.}(2009)\citenamefont {Diez},
  \citenamefont {Gonz{\'a}lez},\ and\ \citenamefont
  {Kondic}}]{diezBreakupFluidRivulets2009a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Diez}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Gonz{\'a}lez}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Kondic}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On the breakup
  of fluid rivulets},}\ }\href {\doibase 10.1063/1.3211248} {\bibfield
  {journal} {\bibinfo  {journal} {Physics of Fluids}\ }\textbf {\bibinfo
  {volume} {21}},\ \bibinfo {pages} {082105} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mechkov}\ \emph {et~al.}(2008)\citenamefont
  {Mechkov}, \citenamefont {Rauscher},\ and\ \citenamefont
  {Dietrich}}]{mechkovStabilityLiquidRidges2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mechkov}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rauscher}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Dietrich}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Stability of liquid ridges
  on chemical micro- and nanostripes},}\ }\href {\doibase
  10.1103/PhysRevE.77.061605} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. E}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo {pages} {061605}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{Note5()}]{Note5}%
  \BibitemOpen
  \bibinfo {note} {See movie ligament\protect \_formation\protect \_and\protect
  \_breakup.mp4 in~\cite {SuppMat}.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Vieyra~Salas}\ \emph {et~al.}(2012)\citenamefont
  {Vieyra~Salas}, \citenamefont {{van der Veen}}, \citenamefont {Michels},\
  and\ \citenamefont {Darhuber}}]{vieyrasalasActiveControlEvaporative2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Vieyra~Salas}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {{van
  der Veen}}}, \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Michels}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Darhuber}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Active
  {{Control}} of {{Evaporative Solution Deposition}} by {{Modulated Infrared
  Illumination}}},}\ }\href {\doibase 10.1021/jp301092y} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Phys. Chem. C}\ }\textbf {\bibinfo {volume} {116}},\
  \bibinfo {pages} {12038--12047} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Saha}\ \emph {et~al.}(2019)\citenamefont {Saha},
  \citenamefont {Wang}, \citenamefont {Nguyen}, \citenamefont {Chang},
  \citenamefont {Oakdale},\ and\ \citenamefont
  {Chen}}]{sahaScalableSubmicrometerAdditive2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Saha}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {V.~H.}\ \bibnamefont {Nguyen}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Chang}}, \bibinfo {author} {\bibfnamefont
  {J.~S.}\ \bibnamefont {Oakdale}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.-C.}\ \bibnamefont {Chen}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Scalable submicrometer additive manufacturing},}\ }\href {\doibase
  10.1126/science.aax8760} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {366}},\ \bibinfo {pages} {105--109}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Becker}\ \emph {et~al.}(2003)\citenamefont {Becker},
  \citenamefont {Gr{\"u}n}, \citenamefont {Seemann}, \citenamefont {Mantz},
  \citenamefont {Jacobs}, \citenamefont {Mecke},\ and\ \citenamefont
  {Blossey}}]{beckerComplexDewettingScenarios2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Becker}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Gr{\"u}n}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Seemann}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Mantz}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Jacobs}}, \bibinfo {author} {\bibfnamefont
  {K.~R.}\ \bibnamefont {Mecke}}, \ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Blossey}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Complex dewetting scenarios captured by thin-film models},}\ }\href
  {\doibase 10.1038/nmat788} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Mater}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {59--63}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fetzer}\ \emph
  {et~al.}(2007{\natexlab{b}})\citenamefont {Fetzer}, \citenamefont {Rauscher},
  \citenamefont {Seemann}, \citenamefont {Jacobs},\ and\ \citenamefont
  {Mecke}}]{fetzerThermalNoiseInfluences2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Fetzer}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rauscher}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Seemann}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Jacobs}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Mecke}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Thermal {{Noise Influences Fluid Flow}} in {{Thin Films}}
  during {{Spinodal Dewetting}}},}\ }\href {\doibase
  10.1103/PhysRevLett.99.114503} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages}
  {114503} (\bibinfo {year} {2007}{\natexlab{b}})}\BibitemShut {NoStop}%
\end{thebibliography}%
